---
# vars file for routing IPv6 Base functionality

DUT1_IPV6_ADDRESS_1:  "1234::5678"
DUT1_IPV6_ADDRESS_2:  "2000::1"
DUT1_IP_ADDRESS_1:  "1.1.1.1"
DUT1_IP_ADDRESS_2:  "2.1.1.1"
TR1_IP_ADDRESS_1:  "1.1.1.1"
TR1_IPV6_ADDRESS_1:  "1234::5679"
MASK:  '64'
PREFIX:  '64'
IP_MASK:  '24'
server1_ip:  "2000::2"
server2_ip:  "2001::1"
route_shown:  "2000::/64"
speed2:  "100g"
combineport:   "1x1"
