[defaults]
inventory = /etc/ansible/opx-test/hosts
hostfile = /etc/ansible/opx-test/hosts
host_key_checking = False
pipelining = True
deprecation_warnings = False
jinja2_extensions = jinja2.ext.do
force_handlers = True
callback_plugins=/usr/local/lib/python2.7/dist-packages/ansible/plugins/callbacks
stdout_callback = yaml
display_skipped_hosts = False

[colors]
verbose = blue


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
